# NezTemplate

./: .gitmodules  NezTemplate.sln
GameProject/: Game.cs  GameProject.csproj  Program.cs
GameProject/Shared/: ContentPathGenerator.cs  ContentPathGenerator.tt
